APP_NAME=Node App
APP_PORT=3000
APP_TOKEN_SECRET=

ALLOWED_ORIGINS=

DB_CONNECTION=dialect # mysql | postgres | sqlite | mariadb | mssql | db2 | snowflake | oracle
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=node
DB_USERNAME=username
DB_PASSWORD=password
DB_TIMEZONE=-04:00
DB_URL=

MQTT_HOST=
MQTT_PORT=
MQTT_PROTOCOL=
MQTT_USERNAME=
MQTT_PASSWORD=
